{
  "name": "Cipher",
  "displayName": "Cipher",
  "description": "AI coding assistant of dspcoder.com",
  "version": "0.0.1",
  "publisher": "dspcoder",
  "repository": {
    "type": "git",
    "url": "https://github.com/dspcoder/dsp-cipher-vscode"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Education"
  ],
  "keywords": [
    "ai",
    "assistant",
    "algorithms",
    "leetcode",
    "coding",
    "competitive programming"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dsp-cipher.openChat",
        "title": "Open Cipher Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dsp-cipher.clearChat",
        "title": "Clear Chat History",
        "icon": "$(clear-all)"
      },
      {
        "command": "dsp-cipher.run",
        "title": "Run Code"
      },
      {
        "command": "dsp-cipher.submit",
        "title": "Submit Code"
      }
    ],
    "views": {
      "dsp-cipher": [
        {
          "type": "webview",
          "id": "dsp-cipher.chat",
          "name": "Cipher",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "viewsContainers": {
      "secondarybar": [
        {
          "id": "dsp-cipher",
          "title": "Cipher",
          "icon": "$(robot)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "dsp-cipher.clearChat",
          "when": "view == dsp-cipher.chat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.2"
  }
}
